; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.9
	adafruit/Adafruit-TFT-LCD@0.0.0-alpha+sha.9b701b6d5a
	adafruit/Adafruit TouchScreen@^1.1.1
	adafruit/Adafruit BusIO@^1.7.3
	Wire
	prenticedavid/MCUFRIEND_kbv@^3.0.0-Beta
	adafruit/Adafruit FRAM I2C@^1.1.3
	waspinator/AccelStepper@^1.61
	thomasfredericks/Bounce2@^2.57
	paulstoffregen/Encoder@^1.4.1
